<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Reimann - Perfil estudiante - PLATZI</title>
    <link rel="stylesheet" href="./CSS/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
</head>
<body>

  <div class="title-box">
    <h2>hola</h2>
  </div>

      <header>
        <div class="header--photos">
           <img class="ph1" src="./images/yo.jpg" alt="">
        </div>
        <div class="header--title-container">
          <h2>hola, soy</h2>
          <h1>Sebastian Reimann</h1>
          <p>diseñador y desarrollador web</p>    
        </div>
      </header>

        <main>

          <div class="title-box">
            <h2>hola</h2>
          </div>

          <section id="about-me">

            <ul>
              <li>Tengo: 27 años</li>
              <li>vivo en: Valdivia, CHL</li>
              <a href=""> Ver mas</a>
            </ul>
            <div class="cv">
              <h3> Sobre mi</h3>
              <p>Soy una persona autodidacta, <br> con pasion por el aprendizaje</p>
              <button>Ver CV</button>  
            </div>

          </section>

          <div class="title-box">
            <h2>hola</h2>
          </div>

            <section id="services">

              <div class="services--dg">
                <h3>Diseno grafico</h3> <br>
                <p>Afiches, pendones, publicidad
                  para redes sociales, diseño web
                </p> <br>
                <h4>Conocimentos</h4> <br>
                <p>A. photoshop  <br>
                  A. illustrator <br>
                  A. experience design <br>
                  A. dreamweaver
                </p>
              </div>

              <div class="services--dev">
                <h3>Desarrollo web</h3> <br>
                <p>Frontend
                </p> <br>
                <h4>Conocimientos</h4>
                <br>
                <p>Html
                  <br>
                  css
                </p>
              </div>
            </section>

            <div class="title-box">
              <h2>hola</h2>
            </div>  

            <section id="project">
              <div class="project--img">
                <img src="/images/st.png" alt="logo-st">
              </div>

              <div class="project-text">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit montes elementum etiam lacinia, metus egestas facilisi varius vivamus quis lacus dis lobortis vitae, felis aptent in nunc penatibus parturient luctus ultricies condimentum litora. Posuere eget lectus risus purus accumsan curabitur hendrerit class tincidunt, dignissim nec elementum montes proin torquent condimentum convallis vulputate, praesent gravida vel mus neque aenean pulvinar cras. Ultricies viverra ligula varius ridiculus purus sociis egestas nec ut et, ullamcorper leo hac porttitor libero nostra orci tellus quam phasellus parturient, odio aenean feugiat convallis proin fermentum nullam id augue. Ligula in interdum fusce risus inceptos porttitor nunc vivamus sociis eget, mollis quam et penatibus dapibus euismod eleifend dictum nascetur posuere, purus cras blandit congue aenean rutrum aliquet eu praesent.</p>
              </div>
            </section>
            
            <div class="title-box">
              <h2>hola</h2>
            </div>  

            <section id="education">
              <div class="ed1">
                <img src="/images/st.png" alt="logo-st">
                <h4>Instituto profesional</h4>
                <h3>Santo tomas</h3>
                <h5>Valdivia/Chile</h5>
              </div>

              <div class="ed2">
                <img src="/images/platzi.png" alt="logo-platzi">
                <h4>Escuela tecnologica online</h4>
                <h3>Platzi</h3>
                <h5>Bogota/Colombia</h5>
              </div>
            </section>


            <div class="title-box">
              <h2>hola</h2>
            </div>  

            <section class="contact">
              <h3>Contactame</h3>
              <form class="msj">
                <input type="text" placeholder="Nombre">
                <input type="email" name="" id="" placeholder="correo electronico" >
                 <input type="text" placeholder="Sitio web" >
                 <input type="text" id="box-msje" class="box-msje" placeholder="mensaje">  
                <input type="submit" value="Enviar mensaje">
              </form>
            </section>

        </main>

        <footer>


          <h3>Sigueme en mis redes sociales</h3>

          <section class="social-link">
            <div class="linkedin"></div>
            <div class="github"></div>
            <div class="instagram"></div>
          </section>
        </footer>
</body>
</html>