<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Reimann - Perfil estudiante - PLATZI</title>
    <link rel="stylesheet" href="./CSS/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
</head>
<body>

      <header>
            <img class="img" " src="./images/yo.jpg" alt="">
                <h1>Sebastian Reimann</h1>
                <h2 class="front">Desarrollador Front End</h2>
                <nav>
                  <ul>
                    <li> <a href="#">Sobre mi</a></li>
                    <li> <a href="#">Mis conocimentos</a></li>
                    <li> <a href="#">Mis proyectos</a></li>
                    <li> <a href="#">Mis estudios</a></li>
                    <li> <a href="#">Contactame</a></li>
                  </ul>
                </nav>
      </header>

        <main> 
          <div class="title-box">
            <h3>Acerca de:</h3>
          </div>

          
          <section id="about-me">
              <p>Soy una persona autodidacta, <br> con pasion por el aprendizaje <br> y el codigo web.</p>
              <button>Descargar CV</button>
              <p>Me puedes seguir en mis redes sociales</p>
              <section class="social-link">
                <div class="linkedin"></div>
                <div class="github"></div>
                <div class="instagram"></div>
              </section>
    
          </section>

          <div class="title-box">
            <h3>Mis Conocimentos</h3>
          </div>

            <section id="services">
              <div class="services--dev">
                <h4>Desarrollo Front End</h4> <br>

                <img class="pic-frontend" src="/images/frontend.jpg" alt="">
                <br>
                <p>Html, Css y JavaScript
                </p>
              </div>


              <div class="services--dg">
                <h4>Diseño grafico</h4> <br>
                <h4>Herramentas</h4> <br>
                <p>A. Photoshop  <br>
                  A. Illustrator <br>
                  A. Experience design <br>
                </p>
              </div>

            </section>

            <div class="title-box">
              <h3>Mis Proyectos</h3>
            </div>
  
            <section id="project">
              <div class="project--img">
                <img src="/images/st.png" alt="logo-st">
              </div>

              <div class="project-text">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit montes elementum etiam lacinia, metus egestas facilisi varius vivamus quis lacus dis lobortis vitae, felis aptent in nunc penatibus parturient luctus ultricies condimentum litora. Posuere eget lectus risus purus accumsan curabitur hendrerit class tincidunt, dignissim nec elementum montes proin torquent condimentum convallis vulputate, praesent gravida vel mus neque aenean pulvinar cras. Ultricies viverra ligula varius ridiculus purus sociis egestas nec ut et, ullamcorper leo hac porttitor libero nostra orci tellus quam phasellus parturient, odio aenean feugiat convallis proin fermentum nullam id augue. Ligula in interdum fusce risus inceptos porttitor nunc vivamus sociis eget, mollis quam et penatibus dapibus euismod eleifend dictum nascetur posuere, purus cras blandit congue aenean rutrum aliquet eu praesent.</p>
              </div>
            </section>
            
            <div class="title-box">
              <h3>Mis Estudios</h3>
            </div>
  
            <section id="education">
              <div class="ed1">
                <img src="/images/st.png" alt="logo-st">
                <h4>Instituto profesional</h4>
                <h3>Santo tomas</h3>
                <h5>Valdivia/Chile</h5>
              </div>

              <div class="ed2">
                <img src="/images/platzi.png" alt="logo-platzi">
                <h4>Escuela tecnologica online</h4>
                <h3>Platzi</h3>
                <h5>Bogota/Colombia</h5>
              </div>
            </section>
 
            <div class="title-box">
              <h3>Contactame</h3>
            </div>

            <section class="contact">
              
              <form class="msj">
                <label>Enviame un mensaje para trabajar conmigo.</label> <br>
                <input type="text" placeholder="Nombre">
                <input type="email" name="" id="" placeholder="correo electronico" >
                 <input type="text" placeholder="Sitio web" >
                 <input type="text" id="box-msje" class="box-msje" placeholder="mensaje">  
                <input type="submit" value="Enviar mensaje">
              </form>
              
            </section>  
    
        </main>


        <footer>

          <h3>Sigueme en mis redes sociales</h3>

        </footer>
</body>
</html>